body {
    line-height: 1.5;
}

header, nav {
    padding: 20px 10px;
    margin: 0 0 20px 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: lightgray;
    font-size: 16px;
}

nav a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

nav a.current {
    text-decoration: underline wavy red;
    text-transform: uppercase;
    text-underline-offset: 3px;
}

h1 {
    font-family: 'Merriweather', serif;
    font-size: 2em;
}

h2 {
    font-family: 'Anton', sans-serif;
    font-size: 1.5em;
    text-align: center;
}

h3 {
    font-family: 'Merriweather', serif;
    font-size: 1.2em;
}

h1, h2, h3 {
    margin: 15px;
}

.grid {
    width: 90%;
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background-color: #f0f0f0;
}

.grid img {
    width: 90%;
    margin: auto;
    display: block;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid img {
        width: 90%;
        margin: auto;
        display: block;
        border: 2px solid black;
    }
}
